
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnish - Furniture & Interior Decoration</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- HEADER -->

<header>
    <div class="container">
        <div class="navbar">
            <a class="logo" href="index.html">Furnish</a>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="eyes.html">Eyes</a></li>
                <li><a href="lips.html">Lips</a></li>
                <li><a href="skin.html">Skin</a></li>
                <li><a href="cheeks.html">Cheeks</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div>
                <li><a href="cart.html">My Cart</a></li>
            </div>
        </div>
    </div>

</header>

<h2>  <center> ABOUT THE COMPANY </h2>

<section class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/icon.png" class="offer-image">
            </div>
            <div class="col-2">
                <h3>Who we are</h3>
                <small>JUN GLE</small>
                <p>CARTWHALE was born in the hands of Jun gle, with the desire to promote local products on one website. It is a space wherein we disseminate beauty and empowerment to all Filipina worldwide.
                    Our goal is to make everyone feel confident in their skin, with just one click.</p> <br>
                <h3>OUR STORY</h3>
                <p>We believe everyone deserves to feel beautiful. On good days and bad days. In big ways and quiet ways. We believe everyone deserves to face the world feeling amazing about themselves.
                    We believe you can feel amazing through the little things. But we also understand that it's a complex and overwhelming journey. This is why we've found our purpose in being here, rooting for you, every step of the way.
                    We love you just the way you are. But we love it most when you feel beautiful.</p> <br>
            </div>
            <h3>Our Function</h3>
            <p>Easy Navigation And Intuitive Operation
            Our online store is well laid-out and easy to use, making your shopping experience easy and convenient.
            We constantly try to make our website and app ever more user-friendly, and every time you come back your experience becomes more and more personalized.</p>
            <br>
            <p>Simple And Safe Shopping
                Once you've picked out your items and added them to your cart, you can choose from a number of secure payment options such as Cash on Delivery (COD), direct debit, credit card, Paypal, and bank transfer. After a successful order, you will receive a tracking number that you can use to track your order.
                Delivery notifications are also sent via SMS to keep you updated on the current status of your order.</p>
            <h3>Contact us</h3>
            <p>Our objective is to offer you an effortless online shopping experience, so for any questions, you can reach CARTWHALE’s customer service experts via phone and email.
                Our team is eager to answer any questions or concerns you might have! <br>
            <br>
                Email: cartwhale@gmail.com <br>
                Contact Number: +63912362843 / (02) 75893234 <br>
                Skype and Viber: cartwhale@gmail.com <br>
                Facebook: Facebook.com/Cartwhaleph <br>
                Twitter: Twitter.com/Cartwhaleph <br>
                Instagram: Instagram.com/Cartwhaleph <br>
            </p>
        </div>
    </div>
</section>


<!-- FOOTER SECTION -->
<footer>
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <a class="logo" href="index.html">Cartwhale</a>
                <p><i> Where wallet meets beauty </i></p>
            </div>
            <div class="footer-col-2">
                <h4>Categories</h4>
                <ul>
                    <li><a href="eyes.html">Eyes</a></li>
                    <li><a href="lips.html">Lips</a></li>
                    <li><a href="skin.html">Skin</a></li>
                    <li><a href="cheeks.html">Cheeks</a></li>
                    <li><a href="tools.html">Tools</a></li>
                </ul>
            </div>
            <div class="footer-col-3">
                <h4>About Us</h4>
                <ul>
                    <li><a href="about.html">Who we are</a></li>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="about.html">Our Function</a></li>
                    <li><a href="about.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/">YouTube</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>